<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="about.css"> </head>
<body>
  <div class="container-about">
    <h1>About Us</h1>
    <p>Discover the story behind our museum ticketing system.</p>

    <section class="mission">
      <h2>Our Mission</h2>
      <p>Our mission is to provide a seamless and convenient ticketing experience for visitors to museums worldwide.</p>
    </section>

    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="team-member">
        <img src="./our_team-2.jpg" alt="Team Member 1">
        <h3>MD SAHARIAR HOSSAIN (Captain)</h3>
        <h3>MD EJAZ ANSARI</h3>
        <h3>SHAIKAT SARKAR</h3>
        <h3>ADARSH UNIYAL</h3>
        <h3>HARSH SAINI</h3>
        <h3>TAMANNA GAUTAM</h3>
      </div>
      </section>

    <section class="history">
      <h2>Our History</h2>
      <p>Our museum ticketing system was founded in 2024 with the goal of revolutionizing the way museums interact with their visitors.</p>
      <p>&copy; Copyright @2024 </p>
    </section>
  </div>
</body>
</html>