/* style.css */

/* body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
} */

.container-about {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    color: #444;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

/* Mission Section */
.mission {
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 5px;
}

/* Team Section */
.team {
    margin-top: 40px;
}

.team-member {
    text-align: center;
    margin-bottom: 30px;
}

.team-member img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    filter: brightness(2.5);
    -webkit-filter: brightness(2.5);
}

.team-member h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #333;
}

.team-member p {
    font-size: 1.2em;
    color: #777;
}

/* History Section */
.history {
    padding: 20px;
    background-color: #eef5f9;
    border-radius: 5px;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .team-member img {
        width: 120px;
        height: 120px;
    }
}
