* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "New Amsterdam", sans-serif;
}

body {
    /* background-color: #333; */
    color: #df7a7b;
    background-image: url("./museum_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
text-align: center;
color: #df7a7b;
margin: 30px;
}

form {
max-width: 375px;
margin: 0 auto;
padding: 20px;
border: 3px solid #df7a7b;
border-radius: 5px;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
width: 100%;
padding: 10px;
border: 2px solid #df7a7b;
border-radius: 3px;
background-color: rgba(202, 132, 95, 0.2);
text-transform: capitalize; 
}

input[type="text"]:focus {
    background-color: lightblue;
}

input[type="email"]:focus {
    background-color: lightblue;
}

textarea:focus {
    background-color: lightblue;
}

input[type="submit"] {
background-color: #df7a7b;
color: black;
padding: 10px 20px;
border: none;
border-radius: 3px;
cursor: pointer;
font-size: 25px;
}

input[type="submit"]:hover {
    color:#df7a7b;
    background-color: aliceblue;
}

