<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>Contact Page</title>
</head>
<body>
  <h1>Contact Us</h1>

  <form>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter Your Name" required><br><br>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter Your Email" required><br><br>

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Enter Your Subject" required><br><br>

    <label for="message">Message</label><br>
    <textarea id="message" name="message" rows="5" cols="30" placeholder="Enter Your Queries..." required></textarea><br><br>

    <input type="submit" class="send" value="Send">
  </form>

  <script src="contact.js"></script>
</body>
</html>