<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="newcss.css">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        
          <div class="right">
            <div class="logo">
                <h1>NATIONAL MUSEUM</h1>
            </div>
          </div>

          <div class="left">
            <ul class="list" style="color: #df7a7b;">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <!-- <li><a href="login.html" target="_blank">LogIn</a></li>
                <li><a href="signup.html" target="_blank">SignUp</a></li> -->
                <li><a href="payment.html" target="_blank">Book Now</a></li>
            </ul>
          </div>

          <div class="signup-login">
            <h5>For Booking ticket you have to do <span><a href="signup.html">SignUp</a></span>&nbsp;Or&nbsp;<span><a href="login.html">LogIn</a></span></h5>
          </div>


    </div>







  <script>
    // alert("For Booking ticket you have to Signup/")
  </script>


    
</body>
</html>