<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Log In</h2>
                    <form >
                        <input type="text" name="username" placeholder="User Name" required autofocus>
                        <input type="password" name="password" placeholder="Password" required>
                        <button class="btn" type="submit">Login</button>
                    </form>
                    <p class="account">Don't have an Account? <a href="signup.html">Register</a></p>
                </div>
                <!-- <div class="form-img"> -->
                    <!-- Use a relative path or URL for the image -->
                    <!-- <img src="path/to/your/image.jpg" alt="Login Image"> -->
                <!-- </div> -->
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>

<!-- action="/login" method="post" -->