/* style.css */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('https://wallpaperbat.com/img/917948-museum-background.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensures the background image covers the entire screen */
 }
 
 .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #c98485; /* Semi-transparent background for the form */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(8, 58, 184, 0.2);
    padding: 30px;
    width: 350px;
    max-width: 100%;
    text-align: center;
 }
 
 h1 {
    color: #c51c1c;
    font-size: 24px;
    margin-bottom: 20px;
 }
 
 h2 {
    color: #555;
    font-size: 18px;
    margin-bottom: 20px;
 }
 
 input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #210bc8;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
 }
 
 input:focus {
    border-color: #6e45e2;
    box-shadow: 0 0 8px rgba(110, 69, 226, 0.3);
    outline: none;
 }
 
 button.btn {
    width: 100%;
    padding: 12px;
    background-color: #6e45e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
 }
 
 button.btn:hover {
    background-color: #5a2d9d;
    transform: translateY(-2px);
 }
 
 .account {
    margin-top: 15px;
    color: #ede7e7;
 }
 
 .account a {
    color: #a95b18;
    text-decoration: none;
    font-weight: 500;
 }
 
 
 .account a:hover {
    text-decoration: underline;
 }
 
 .form-img {
    margin-top: 20px;
 }
 
 .form-img img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(18, 200, 2, 0.2);
 }