<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="newcss.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js"></script>
  <script defer>
    window.botpress.on('*', (event) => {
      Toastify({ text: `Event: ${event.type}` }).showToast();
    });

    window.botpress.on('webchat:ready', (conversationId) => {
      Toastify({ text: 'Webchat Ready' }).showToast();
    });

    window.botpress.on('webchat:opened', (conversationId) => {
      Toastify({ text: 'Webchat Opened' }).showToast();
    });

    window.botpress.on('webchat:closed', (conversationId) => {
      Toastify({ text: `Webchat Closed` }).showToast();
    });

    window.botpress.on('conversation', (conversationId) => {
      Toastify({ text: `Conversation: ${conversationId}` }).showToast();
    });

    window.botpress.on('message', (message) => {
      Toastify({ text: `Message Received: ${message.id}` }).showToast();
    });

    window.botpress.on('messageSent', (message) => {
      Toastify({ text: `Message Sent: ${message}` }).showToast();
    });

    window.botpress.on('error', (error) => {
      Toastify({ text: `Error: ${error}` }).showToast();
    });

    window.botpress.on('webchatVisibility', (visibility) => {
      Toastify({ text: `Visibility: ${visibility}` }).showToast();
    });

    window.botpress.on('webchatConfig', (visibility) => {
      Toastify({ text: 'Webchat Config' }).showToast();
    });

    window.botpress.on('customEvent', (anyEvent) => {
      Toastify({ text: 'Received a custom event' }).showToast();
    });
  </script>
<script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/5833fa3c-49d9-4fc8-a2f2-3d37ffbc1e03/webchat/v2.1/config.js"></script>
</script>
</body>

</html>
