<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <link rel="stylesheet" href="payment.css">
</head>
<body>
  <div id="payment-container">
    <h2>Payment Details</h2>
    <form action="process_payment.php" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="num-tickets">Number of Tickets:</label>
      <input type="number" id="num-tickets" name="num_tickets" min="1" placeholder="Enter number of tickets" required>

      <label for="payment-mode">Select Payment Mode:</label>
      <select id="payment-mode" name="payment_mode" required>
        <option value="">Select</option>
        <option value="upi">UPI</option>
        <option value="card">Debit/Credit Card</option>
        <option value="netbanking">Net Banking</option>
      </select>

      <div id="amount-display"></div>
      <input type="hidden" id="amount" name="amount">

      <button type="button" onclick="calculateAmount()">Calculate Amount</button>
      <button type="submit">Proceed to Pay</button>
    </form>
  </div>

  <script>
    function calculateAmount() {
        const ticketPrice = 10; // Price per ticket
        const numTickets = document.getElementById('num-tickets').value;
        const amount = ticketPrice * numTickets;

        // Display the amount
        document.getElementById('amount-display').innerText = 'Total Amount: $' + amount;

        // Store the amount in the hidden input field
        document.getElementById('amount').value = amount;
    }
  </script>
</body>
</html>
