/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#payment-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
  max-width: 400px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

#payment-container:hover {
  transform: translateY(-5px);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  color: #555;
  font-weight: bold;
  transition: color 0.3s ease;
}

label:hover {
  color: #007BFF;
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="date"],
select {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
select:focus {
  border-color: #007BFF;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

button {
  padding: 12px;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#amount-display {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

button[type="submit"] {
  margin-top: 10px;
}

@media (max-width: 480px) {
  #payment-container {
      padding: 20px;
  }

  h2 {
      font-size: 20px;
  }

  button {
      font-size: 14px;
      padding: 10px;
  }
}
