* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "New Amsterdam", sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #20a79a;
}

.container {
    min-width: 100px;
    width: 100vw;
    height: 100vh;
    background-image: url("./bg.png");
    /* background-color: #CD5C08; */
    background-repeat: no-repeat;
    background-size: cover;

}

.container  {
    /* position: relative; */
    display: flex;
    justify-content: space-between;
}

.container .right .logo {
    margin: 20px;
}

.container .right .logo h1 {
    padding: 10px 10px 5px 10px;
    border-bottom: 5px solid black;
    background-color: #df7a7b;
    letter-spacing: 4px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.container .left .list {
    margin: 20px;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

.container .left .list li {
    position: relative;
    margin: 15px;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 2px;
    color: #CD5C08;
    transition: all 0.1ms linear;
    -webkit-transition: all 0.1ms linear;
    -moz-transition: all 0.1ms linear;
    -ms-transition: all 0.1ms linear;
    -o-transition: all 0.1ms linear;


}
/* 
.container-1 {
    position: absolute;
    left: -1.5%;
    top: 12%;
    /* border: 2px solid black; */


.signup-login {
    font-size: 30px;
    font-weight: 500;
    /* border: 2px solid salmon; */
    margin: 30px;
    letter-spacing: 2px;
    color: #333;
}

.signup-login span a {
    text-decoration: none;
    color: #CD5C08;
}

/* 
.left {
    border: 2px solid black;
} */    

ul li a {
    color: #df7a7b;
    padding: 5px 8px 5px 8px;
    text-decoration: none;
    &:hover {
        background-color: #df7a7b;
        color: black;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;

}
}

@media (max-width: 768px) {
    header .list {
        flex-direction: column;
        align-items: center;
    }

    .logo h1 {
        font-size: 28px;
    }

    .team-member img {
        max-width: 150px;
    }

    .team-member h3 {
        font-size: 16px;
    }
}

/* Mobile styles */
@media (max-width: 480px) {
    .container, .container-about {
        padding: 10px;
    }

    header .list {
        text-align: center;
    }

    header .list li {
        margin: 5px 0;
    }

    .logo h1 {
        font-size: 24px;
    }

    .team-member img {
        max-width: 120px;
    }

    .team-member h3 {
        font-size: 14px;
    }

    .container-about h1 {
        font-size: 24px;
    }

    .container-about h2 {
        font-size: 20px;
    }

    .container-about p {
        font-size: 14px;
    }
}